<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="38AD09C85B315524">
  <PROJECT FORMAT="1.00" NAME="AblaufFahren" AUTHOR="TomLiebetrau" CREATED="2023.02.14 10:59:56" MODIFIED="2023.02.28 10:02:21">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.02.14 11:00:09" MODIFIED="2023.02.14 11:20:21">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Setup]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Methoden für jedes Rad "hl", "vl", "hr", "vr"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA["ansteuern" Methode, in der alles programmiert ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[loop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA["ansteuern"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="&quot;ansteuern&quot;" CREATED="2023.02.14 11:07:12" MODIFIED="2023.02.28 10:02:21">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[Linkskurve]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[Rechtskurve]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA["ansteuern"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[if hovern oder schräg ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[else if linkskurve?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[else if rechtskurve?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[else if vorne/hinten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Vorne/hinten fahren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[schräg vorne links fahren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[schräg hinten links fahren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[if hovern?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[if schräg?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[if schräg vorne rechts?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[if schräg vorne links?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[if schräg hinten rechts?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[if schräg hinten links?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[hovern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[schräg vorne rechts fahren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[schräg hinten rechts fahren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="55" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="55" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="128" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="54" TO="61" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="144" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="54" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="36" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="67" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="65" TO="66" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="64" TO="65" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="63" TO="64" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="61" TO="63" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="63" TO="75" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="75" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="65" TO="80" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="80" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="82" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="137" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="64" TO="94" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="94" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="67" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="96" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="66" TO="104" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="104" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="130" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="98" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="61" TO="130" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="44" TO="120" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="123" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="122" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="120" TO="122" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="36" TO="133" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="133" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="137" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="135" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="40" TO="140" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="140" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="144" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="142" TO="144" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>